Real Estate Blockchain Software as a middleman - for Real estate owners and buyers


Anlagevermögen
* 3 Laptops: 3x 1500€
Umlaufvermögen
* Developer Gehalt pro Monat: 4500€ (BD) + 4000€ (FS)
   * 6 Monate * 8500€ = 51.000€
* Softwarelizenzen / -abos = 300€ / Monate
   * 6 Monate = 1800€
* Versicherungen
* Server
Gründungskosten
* 1€
Persönliche Lebenshaltungskosten
* 18.000€


78.500€




* business angel / VC investors
* mit einem Geschäftspartner, der








—-------------------
durchschnittlicher Wohnimmobilien Preis 213,60 Tsd. €
1,5% pro Wohnung
3204€ Provision pro Verkaufte Wohnung




	Umsatz
	

	Menge
	Monat 1
	3204
	Netzwerken
	1
	Monat 2
	12816
	Netzwerken
	4
	Monat 3
	32040
	Netzwerken
	10
	Monat 4
	64080
	Netzwerken
	20
	Monat 5
	128160
	Google Ads
	40
	Monat 6
	144180
	Ads
	45
	Monat 7
	192240
	Ads
	60
	Monat 8
	224280
	Ads
	70
	Monat 9
	240300
	Ads
	75
	Monat 10
	256320
	Messe
	80
	Monat 11
	288360
	Ads
	90
	Monat 12
	320400
	Ads
	100